<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggggg"
    tools:context=".AboutAppProfile">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About App"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


    <androidx.cardview.widget.CardView
        android:background="@color/black"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="20sp"
        app:cardElevation="10sp"
        android:backgroundTint="#00FFFFFF"
        >


        <TextView
            android:id="@+id/textView10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Are you tired of the endless hassle that comes with organizing events and gatherings? Look no further, because Occasion Booker is here to revolutionize your event planning experience."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="-120dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Occasion Booker is not just an app; it's your personal event concierge, designed to make your life easier and your events unforgettable. Whether you're planning a small family gathering, a corporate event, a wedding, or a birthday party, our app is your one-stop solution."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Design Your Day."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>